# Configuration file

####################
# block
####################

block {
    I:air=4082
    I:airgen=4081
    I:camera=513
    I:controller=4085
    I:core=4086
    I:gas=4080
    I:iridium=515
    I:isolation=4083
    I:laser=4079
    I:lasercam=512
    I:lift=510
    I:mininglaser=4078
    I:monitor=514
    I:particlebooster=509
    I:radar=4084
}


